.Dash {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon,
.icon_header {
    margin-right: 5px;
}

.grid-container {
    height: 100vh;
}




/* Main  */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    h3 {
        margin-bottom: 40px;
        font-weight: bold;
        font-size: 29px;
        border-bottom: solid 2px #996699;
        width: 25%;
    }

}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 40px;
    margin: 15px 0;
}

.dash-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    width: 100%;
}

.dash-card:first-child {
    background-color: #82ca9d;
}

.dash-card:nth-child(2) {
    background-color: #996699;
}

.dash-card:nth-child(3) {
    background-color: #006699;
}

.btn-success {
    width: 200px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    grid-column: auto;
    margin-inline: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
    max-width: 60%;
}





/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}